-- Initial monad-trace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-trace
version:             0.1.0.0
synopsis:            A Monad for capturing trace logs
license:             MIT
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          maintainers@flipstone.com
copyright:           2025 Flipstone Technology Partners
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Trace
  default-extensions: DefaultSignatures,
                      FlexibleContexts,
                      FlexibleInstances,
                      FunctionalDependencies,
                      GeneralizedNewtypeDeriving,
                      MultiParamTypeClasses,
                      RecordWildCards,
                      StandaloneDeriving,
                      TypeFamilies,
                      UndecidableInstances
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8,
                       bytestring,
                       data-default >= 0.5,
                       exceptions >= 0.8,
                       monad-control >= 1.0,
                       mtl >= 2,
                       time,
                       transformers-base >= 0.4

  hs-source-dirs:      src
  default-language:    Haskell2010
